# microblogging

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  sonar-project.properties  start-dev.sh
.github/workflows/: maven.yml
src/main/frontend/: package.json
src/main/frontend/src/: index.html
src/main/java/io/vepo/microblogging/auth/: AuthenticationResource.java  LoginResponse.java
src/main/java/io/vepo/microblogging/image/: Image.java  ImageFormat.java  ImageResource.java  ImageType.java  Images.java
src/main/java/io/vepo/microblogging/infra/: ErrorInformation.java  ErrorMessageResponseHandler.java  JwtKeysProvider.java  JwtUtils.java  NotFoundExeptionMapper.java  PasswordCrypt.java  SpaFilter.java
src/main/java/io/vepo/microblogging/post/: CreatePostRequest.java  Page.java  Post.java  PostEndpoint.java  Posts.java
src/main/java/io/vepo/microblogging/profile/: Image.java  Profile.java  ProfileImages.java  ProfileResource.java
src/main/java/io/vepo/microblogging/user/: AuthenticationResource.java  CreateUserRequest.java  Credentials.java  Image.java  ImageType.java  LoginEndpoint.java  LoginResponse.java  MeResource.java  UpdateImageRequest.java  User.java  UserEndpoint.java  UserProfile.java  UserResource.java  Users.java
src/main/resources/: application.properties  import-dev.sql
src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  run-tests.sh  sonar-project.properties
src/main/webapp/src/: index.html  styles.less
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  post.service.spec.ts  post.service.ts
src/main/webapp/src/app/_infra/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts
src/main/webapp/src/app/_model/: user.model.ts
src/main/webapp/src/app/_services/: auth.service.spec.ts  auth.service.ts  post.service.spec.ts  post.service.ts  profile.service.spec.ts  profile.service.ts  token-storage.service.spec.ts  token-storage.service.ts  user.service.ts
src/main/webapp/src/app/home-screen/: home-screen.component.html  home-screen.component.spec.ts  home-screen.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/webapp/src/app/mb-editor/: mb-editor.component.html  mb-editor.component.less  mb-editor.component.spec.ts  mb-editor.component.ts
src/main/webapp/src/app/mb-timeline/: mb-timeline.component.html  mb-timeline.component.less  mb-timeline.component.spec.ts  mb-timeline.component.ts
src/main/webapp/src/app/mb-viewer/: mb-viewer.component.html  mb-viewer.component.less  mb-viewer.component.spec.ts  mb-viewer.component.ts
src/main/webapp/src/app/posts/: page.model.ts  pagging.model.ts  posts.model.ts
src/main/webapp/src/app/profile/: profile.component.html  profile.component.less  profile.component.spec.ts  profile.component.ts
src/main/webapp/src/app/profile-avatar/: profile-avatar.component.html  profile-avatar.component.less  profile-avatar.component.spec.ts  profile-avatar.component.ts
src/main/webapp/src/app/profile-header/: profile-header.component.html  profile-header.component.less  profile-header.component.ts
src/main/webapp/src/app/profile-info/: profile-info.component.html  profile-info.component.less  profile-info.component.ts
src/main/webapp/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
src/test/java/io/vepo/microblogging/auth/: AccountCreationTest.java  AuthenticationResourceTest.java
src/test/java/io/vepo/microblogging/infra/: CleanupDatabaseExtension.java  CustomResource.java  DataExtractor.java  TestContainerPostgreResource.java  TestSetupException.java  UserHelper.java
src/test/java/io/vepo/microblogging/post/: ModelTest.java  PostActions.java  PostEndpointTest.java  PostTest.java
src/test/java/io/vepo/microblogging/user/: AuthenticationResourceTest.java  LoginTest.java  MeResourceTest.java  ModelTest.java  UserActions.java  UserCreationTest.java  UserEndpointTest.java  UserResourceTest.java  UserTest.java  image.data
src/test/java/io/vepo/microblogging/validators/: Validators.java
