.post {
    background: #49306B;
    color: #FFF;
    padding: 2em 2em 1em 1em;
    margin: 0 0 0.7em 0;
    position: relative;

    .btn-delete {
        position: absolute;
        right: 1em;
        top: 1em;
        width: 1.4em;
        height: 1.4em;
        padding: 0;
        font-size: 0.8em;
        line-height: 1em;
        color: #FFFFFF;
    }

    .content {
        font-size: 1.2em;
    }

    .date {
        text-align: right;
        font-size: 0.8em;
    }
}