.panel {
    width: 100%;
}
.post {
    background: #444444;
    color: #FFFFFF;
    border: solid 1px hsl(0, 0%, 13%);
    border-top: none;

    &:first-child {
        border-top: solid 1px #222222;
        border-radius: 5px 5px 0 0;
    }

    &:last-child {
        border-radius: 0 0 5px 5px;
    }

    .content {
        font-size: 1.2em;
    }

    .date {
        text-align: right;
        font-size: 0.8em;
    }
}