div.root {
    position: relative;

    .edit-cover {
        position: absolute;
        top: calc(50% - 19px);
        left: calc(50% - 21px);
        opacity: 50%;

        &:hover {
            opacity: 100%;
        }
    }
}

.img-fluid {
    width: 100%;
}