/* You can add global styles to this file, and also import other style files */
body {
    background-color: #453F3C;
    color: #FFFFFF;
}

button {
    background-color: #ADBCA5;
    border: solid 1px #8AA07E;
    border-radius: 5px;
    font-size: 1em;
    padding: 0.5em 2em;
}