.editor-root {
    display: table;
    width: 100%;
    
    >div {
        display: table-row;

        >div {
            display: table-cell;
        }
    }

    .btns {
        text-align: right;
    }

    .content-length {
        text-align: right;
        line-height: 2em;
        font-style: italic;
    }
}

.editor {
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    background: #D0CBC8;
}